<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tushar Baghel</h1>
    <img src="./assets/myPic.jpg/" width="150" alt="Tushar baghel profile pic">
    <h2>Summary</h2>
    <p>Enthusiastic and detail-oriented Full Stack Java Developer with a passion for crafting efficient and scalable solutions. Proficient in both front-end and back-end technologies, including Java, Spring Boot, JavaScript, and React. <br>
        ✔️ Eager to contribute my skills to dynamic projects, collaborate with cross-functional teams, and continually enhance my coding expertise. <br>
        ✔️Committed to staying updated on emerging technologies and delivering high-quality, user-centric software solutions. Open to new opportunities to grow and make a positive impact in the tech industry</p>

    <hr>
    <h2>Education</h2>
    <ol>
        <li>BTECH(CSE) 2019-2022 MAIT, GGSIPU, Delhi. </li>
        <li>DIPLOMA(CSE) 2016-2019 GNDIT, DSEU, Delhi.</li>
    </ol>

    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Jr Software Engineer - COGNIZANT</h3>
            <p>March 2024 - Current</p>
            <ul>
                <li>Collaborating with the client and gathering requirements.</li>
                <li>Performed code reviews and involved in debugging the code for project specification.</li>
                <li>Involved in Sprint Planning, Daily Scrum, Sprint review meeting and Sprint retrospective.</li>
            </ul>
        </li>
        <li><h3>Software Engineer Trainee -COGNIZANT</h3>
            <p>March 2023 - Feb 2024</p>
            <ul>
                <li>Professional experience in software development using SpringBoot , JPA and REST API.</li>
                <li>Understanding the user requirements, Analysis , Coding andMaintenance.</li>
            </ul>
        </li>
    </ul>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>NodeJs</li>
        <li>Spring</li>
        <li>MySql</li>
        <li>HTML & CSS</li>
    </ul>

    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Google Cloud Certification (2023-2026)</li>
        <li>Cognizant Certified full stack java Developer</li>
    </ul>

    <hr>
    <a href="./public/hobbies.html">My Hobbies</a>
    <a href="./public/contact.html">Contact Me !!</a>
    
</body>
</html>